[general]
static=yes
writeprotect=no
autofallthrough=yes


;exten => exten_number,priority,application(arg1,arg2,...)

;- X - any digit from 0-9
;- Z - any digit from 1-9
;- N - any digit from 2-9
;- [0123] - any digit in the brakets (in the example: 0,1,2,3)
;- . - (dot) wildcard, matches everything remaining
;  _1234. - matches anything starting with 1234

[from_external]

exten => _015158000,1,NoOp(Call from Provider)
exten => _015158000,n,Answer()
exten => _015158000,n,Dial(PJSIP/200,30)
exten => _015158000,n,Hangup()

;include => internal
;exten => 015158000,1,Answer
;exten => 015158000,n,Queue(Lagos,itT,,,10)
;exten => 015158000,n,Hangup(



[internal]
exten => _NXX,1,Answer()
exten => _NXX,n,Dial(PJSIP/${EXTEN},30)
exten => _NXX,n,Hangup()

;Eg 08031000180
exten => _XXXXXXXXXXX,1,Answer()
exten => _XXXXXXXXXXX,n,Set(CALLERID(num)=015158000)
exten => _XXXXXXXXXXX,n,Dial(PJSIP/${EXTEN}@015158000,30)
exten => _XXXXXXXXXXX,n,Hangup()

;Eg 23408031000180
exten => _234XXXXXXXXXX,1,Answer()
exten => _234XXXXXXXXXX,n,Set(CALLERID(num)=015158000)
exten => _234XXXXXXXXXX,n,Dial(PJSIP/${EXTEN}@015158000,30)
exten => _234XXXXXXXXXX,n,Hangup()

; Eg. 015158000
exten => _XXXXXXXXX,1,Answer()
exten => _XXXXXXXXX,n,Set(CALLERID(num)=015158000)
exten => _XXXXXXXXX,n,Dial(PJSIP/${EXTEN}@015158000,30)
exten => _XXXXXXXXX,n,Hangup


exten => _009.,1,NoOp(International Call)
exten => _009.,n,Answer()
exten => _009.,n,Set(CALLERID(num)=015158000)
exten => _009.,n,Dial(PJSIP/${EXTEN}@015158000,30)
exten => _009.,n,Hangup()



